{
  "visualizations": [
    {
      "id": "custom_graphs.six_week_graph",
      "label": "6-Week Graph",
      "description": "Displays metrics over a 6-week period with historical comparison",
      "dependencies": ["d3"],
      "jsFiles": [
        "https://itshalffull.github.io/Looker-Process-Control/dist/six_week_graph.bundle.js"
      ],
      "cssFiles": [
        "https://itshalffull.github.io/Looker-Process-Control/dist/styles.css"
      ]
    },
    {
      "id": "custom_graphs.twelve_month_graph",
      "label": "12-Month Graph",
      "description": "Displays metrics over a 12-month period with historical comparison",
      "dependencies": ["d3"],
      "jsFiles": [
        "https://itshalffull.github.io/Looker-Process-Control/dist/twelve_month_graph.bundle.js"
      ],
      "cssFiles": [
        "https://itshalffull.github.io/Looker-Process-Control/dist/styles.css"
      ]
    }
  ]
} 
