{
  "name": "Custom Graphs Package",
  "organization": "Looker Process Control",
  "description": "A package of custom graph visualizations.",
  "logoUrl": "https://your-logo-url.com",
  "organizationUrl": "https://your-organization-url.com",
  "supportUrl": "https://your-support-url.com",
  "privacyPolicyUrl": "https://your-privacy-policy-url.com",
  "termsOfServiceUrl": "https://your-terms-of-service-url.com",
  "packageUrl": "https://your-package-url.com",
  "devMode": false,
  "components": [
    {
      "id": "custom_graphs.six_week_graph",
      "name": "6-Week Graph",
      "description": "Displays metrics over a 6-week period with historical comparison",
      "iconUrl": "https://your-icon-url.com/icon.png",
      "infoUrl": "https://your-info-url.com",
      "resource": {
        "js": "gs://looker-process-control/six_week_graph.bundle.js",
        "css": "gs://looker-process-control/styles.css",
        "config": "gs://looker-process-control/six_week_graph-config.json"
      }
    },
    {
      "id": "custom_graphs.twelve_month_graph",
      "name": "12-Month Graph",
      "description": "Displays metrics over a 12-month period with historical comparison",
      "iconUrl": "https://your-icon-url.com/icon.png",
      "infoUrl": "https://your-info-url.com",
      "resource": {
        "js": "gs://looker-process-control/twelve_month_graph.bundle.js",
        "css": "gs://looker-process-control/styles.css",
        "config": "gs://looker-process-control/twelve_month_graph-config.json"
      }
    }
  ]
} 
